body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.about-section {
  padding: 30px 0 20px 0;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-size: 20px;
}

.spacer {
    background-color: #ffffff;
    height: 10vh;
}

h1.about-title {
    color: #ffffff;
    font-size: 50px !important;
    text-align: center;
    padding-bottom: 50px;
}

h1.team-title {
    text-align:center;
    padding-top: 40px;
    font-size: 50px !important;
    padding-bottom: 0;
    margin-bottom: -45px;
}

.card {
    flex-direction: row;
    align-items: center;
    margin-top: 5vh;
  }
  .card-body .card-title {
    font-weight: bold;
    color: #4998a7;
    font-size: 40px;
    margin-bottom: 5vh;
  }
  .card img {
    width: 30%;
    border-top-right-radius: 0;
    border-bottom-left-radius: calc(0.25rem - 1px);
  }

  .second-title{
    font-weight: bold !important;
  }

  .card-text {
    font-size: 20px;
  }
  @media only screen and (max-width: 768px) {
    a {
      display: none;
    }
    .card-body {
      padding: 0.5em 1.2em;
    }
    .card-body .card-text {
      margin: 0;
    }
    .card img {
      width: 50%;
    }
  }
  @media only screen and (max-width: 1200px) {
    .card img {
      width: 40%;
    }
  }