<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="WikipedIIE mail">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #424242;
            color: #ffffff;
        }
        .image{
            text-align: center;
            padding-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 60px;
        }
        .text_div{
            background-color: #424242;
            color: #ffffff;
            text-align: center;
            margin-top: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn_div{
            margin-top: 50px;
        }
        .btn{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 35px;
            text-align: center;
            background-color: #4998a7; 
            border-radius: 30px; 
            width:auto;
            border-width: 3px;
            border: solid;
            border-color: #4998a7;
        }

        .btn:hover{
            color: #4998a7;
            background-color: #424242; 
            border-radius: 30px; 
            width:auto;
            border-color: #4998a7;
            
        }
        .row{
            text-align: center;
            background-color: #424242;
            padding-bottom: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="row">
        <img class="image" src="%%LOGO%%" alt="Logo WikipedIIE" title="Logo WikipedIIE"/>
        <div class="col-12 text_div"><span style="font-size: 60px;">Merci d'avoir rejoins Wikiped<span style="color: #4998a7;">IIE</span></span></div>
        <div class="col-12 text_div"><span style="font-size: 30px;">Toute l'&eacute;quipe de Wikiped<span style="color: #4998a7;">IIE</span> est heureuse de vous compter parmi ses utilisateurs !</span></div>
        <div class="col-12 text_div"><span style="font-size: 22px;">Votre nom d'utilisateur : <span style="color: #4998a7;">%%USERNAME%%</span></span></div>
        <div class="col-12 btn_div">
            <a href="%%LINK%%" target="_blank" class="btn">
                <span style="color: #ffffff">Valider mon email</span>
            </a>
        </div>
    </div>
</body>
</html>
